is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_calculadora
build_property.ProjectDir = C:\Users\guilh\Documents\GitHub\Faculdade\multivix-aulas-faculdade\4ª Semestre\Andre Bessa\si-multivix\app-calculadora\
