C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\bin\Debug\net7.0\2023-08-15.exe
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\bin\Debug\net7.0\2023-08-15.deps.json
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\bin\Debug\net7.0\2023-08-15.runtimeconfig.json
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\bin\Debug\net7.0\2023-08-15.dll
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\bin\Debug\net7.0\2023-08-15.pdb
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.AssemblyInfoInputs.cache
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.AssemblyInfo.cs
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.csproj.CoreCompileInputs.cache
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.dll
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\refint\2023-08-15.dll
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.pdb
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\2023-08-15.genruntimeconfig.cache
C:\Users\guilh\Documents\GitHub\Faculdade\aulas-faculdade\4ª Semestre\Andre Bessa\Atividades\2023-08-15\obj\Debug\net7.0\ref\2023-08-15.dll
